{
    "name": "erc20-staking-rewards-distribution-contracts",
    "version": "1.0.3",
    "description": "Generic contracts suite to bootstrap staking campaigns in which stakers get rewarded over time. Supports multiple ERC20 reward/stakable tokens and locked staking (i.e. no withdraw until the end of the distribution if tokens are staked).",
    "files": [
        "/ERC20StakingRewardsDistribution.sol",
        "/interfaces/IERC20StakingRewardsDistribution.sol",
        "/ERC20StakingRewardsDistributionFactory.sol",
        "/interfaces/IERC20StakingRewardsDistributionFactory.sol",
        "/build/ERC20StakingRewardsDistribution.json",
        "/build/ERC20StakingRewardsDistributionFactory.json"
    ],
    "scripts": {
        "lint:eslint": "eslint \"test/**/*.js\"",
        "lint:prettier": "prettier -l contracts/**/*.sol && prettier -l test/**/*.js",
        "lint:commit-message": "commitlint -e",
        "lint": "yarn lint:eslint && yarn lint:prettier",
        "test": "hardhat test",
        "test:coverage": "hardhat coverage",
        "test:gasreport": "GAS_REPORT_ENABLED=true hardhat test",
        "compile": "hardhat compile",
        "prepack": "cp ./contracts/*.sol ./ && mkdir ./interfaces && cp ./contracts/interfaces/*.sol ./interfaces",
        "postpack": "rm -rf ./*.sol rm -rf ./interfaces",
        "prepare-fuzzing": "hardhat flatten ./contracts/test/TestDependencies.sol > ./fuzzing/flattened/TestDependencies.sol && hardhat flatten ./contracts/ERC20StakingRewardsDistribution.sol > ./fuzzing/flattened/ERC20StakingRewardsDistribution.sol && hardhat flatten ./contracts/ERC20StakingRewardsDistributionFactory.sol > ./fuzzing/flattened/ERC20StakingRewardsDistributionFactory.sol && node ./scripts/fix-spdx-license-identifiers.js",
        "est:run": "docker run -it -v `pwd`/fuzzing:/tested trailofbits/eth-security-toolbox",
        "deploy-standalone:rinkeby": "hardhat deploy-standalone --network rinkeby"
    },
    "author": "Federico Luzzi <fedeluzzi00@gmail.com>",
    "license": "GPL-3.0",
    "dependencies": {
        "@openzeppelin/contracts": "^4.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.6",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "babel-eslint": "^10.1.0",
        "chai": "^4.2.0",
        "dotenv": "^10.0.0",
        "eslint": "^7.13.0",
        "eth-gas-reporter": "^0.2.20",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.4.7",
        "hardhat": "^2.6.5",
        "hardhat-gas-reporter": "^1.0.4",
        "husky": "^4.3.0",
        "luxon": "^2.0.2",
        "prettier": "^2.1.2",
        "prettier-plugin-solidity": "^1.0.0-beta.2",
        "solhint-plugin-prettier": "^0.0.5",
        "solidity-coverage": "^0.7.13"
    }
}
